<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quotes</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/3df66f9a27.js"></script>
</head>
<body id="page">
    <div id="container">
       <i id="globe" class="fa fa-commenting-o" aria-hidden="true"></i>
       <div id="frases">
            <span id="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione odit quas aspernatur ut labore odio qui, eveniet praesentium voluptatem repudiandae eos at fuga, illo fugit distinctio quibusdam amet aut laudantium.
            </span>
            <i id="quote" class="fa fa-quote-right" aria-hidden="true"></i>
            <q id="movie">Some movie...</q>
        </div>
        <div id="botones">
            <button id="btn">
                Next Quote
            </button>
            <a id="share" target="_blank">
                <i title="Post it in Facebook" id="face" class="fa fa-facebook-square fa-3x face" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.animate-colors.js"></script>
    <script src="js/js.js"></script>
    
</body>
</html>